body{ 
	font-family:'Varela Round', sans-serif;
	font-size: 20px;
	color: black;
	font-weight: bold;
 	background: url("assets/glide.jpg") no-repeat center center fixed;
 	background-size: cover;
}

.container{
  max-width: 800px;
}

#logo {
	font-size: 40px;
	font-weight: bold;
	color: black;
	margin: auto 20px;
}

.fa-map-marker-alt {
	color: red;
}

.fa-suitcase {
	color: #373737;
}

.nav_text {
	margin: 20px 20px 0px 0px;
	font-weight: bold;
	font-size: 18px;
}
.nav_text > * {
	margin: 0px 15px;
}

.header {
	background-color: white;
	display: flex;
	justify-content: space-between;
	padding: 10px;
	/*position: fixed;*/
}

.add_trip {
	margin: 20px 0px;
	display: flex;
	line-height: 30px;
}

.add_trip input {
	flex-grow: 1;
}

.trips {
	border-style: solid;
	border-color: grey;
	border-width: 0.5px;
	border-radius: 10px;
	padding: 10px;
	margin: 4px;
	background: rgba(255,255,255,0.4);
}

.add_item {
	margin: 20px auto;
}


/*PACK*/
.pack_category {
	margin: 25px 0;
	padding: 10px 15px;
	border-style: solid;
	border-color: grey;
	border-width: 0.5px;
	border-radius: 10px;
	background: rgba(255,255,255,0.4);
}

.pack_head {
	display: flex;
	justify-content: space-between;
	margin: 10px 0;
}

.pack_head > *{
	margin: 0;
}

.pack_item {
	display: flex;
	justify-content: flex-start;
}

.pack_item > * {
	margin: 0 3px;
}

.checked {
	color: green;
}

.claimed_by {
	font-family: fantasy;
	font-size: 16px;
	color: #114768;
	font-weight: bold;
}

.fa-check-circle {
	color: green;
}

.fa-minus-circle {
	color: #DC143C;
}

input {
	padding: 4px;
	border-style: none;
}

.start_form {
	border-style: none;
	border-radius: 10px 0px 0px 10px;
}

.end_form {
	width: 130px;
	color:white;
	background-color: #1A5479;
	border-style: none;
	border-radius: 0px 10px 10px 0px;
}

.end_form:hover {
	background-color: #276a93;
}

.end_form:focus {
  outline: none;
}
.strike_through {
	text-decoration: line-through;
}
